*,
*::after,
*::before{
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar{
display: none;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
 }

#main-container{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    border: 1px solid;
    gap: .2rem;
    padding: .6rem;
}

.tab{
    grid-column: 1 / span 2;
}

.caps{
    grid-column: 1 / span 2;
}

.enter{
    grid-column: 14 / span 2;
}

.shift1{
    grid-column: 1 / span 3;
}

.shift2{
    grid-column: 14 / span 2;
}

.space{
    grid-column: 5 / span 5;
}

.control-left{
    grid-column: 1 / span 2;
}

button{
    padding: .5rem;
}

.backspace{
    grid-column: 14 / span 2;
}